{
  "name": "mon-suivi-justice-public",
  "private": "true",
  "engines": {
    "node": "20.13.x",
    "yarn": "1.22.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@gouvfr/dsfr": "^1.11.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nesting": "^12.1.5",
    "postcss-scss": "^4.0.9",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --loader:.svg=copy --asset-names=[name] --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "postcss ./app/assets/stylesheets/application.scss -o ./app/assets/builds/application.css"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.24.6",
    "@babel/plugin-transform-regenerator": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "postcss-replace": "^2.0.1",
    "standard": "^16.0.4"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  }
}
